<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Yash's Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.css"> -->
        <link rel="stylesheet" href="mystyles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Yash Shethwala</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Resume</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="aboutme" class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-6 align-items-left">
                    <img class="img-circle img-fluid img-responsive" src="assets\images\PXL_20220107_005434067.jpg" alt="Yash Shethwala's Photo" style="display:inline">
                </div>
                <div class="col-md-6 align-items-right">
                    <h1 class="display-1">Hello</h1>
                    <h2>A Bit About Me</h2>
                    <p>
                        I am passionate about intelligent systems and like to understand them. My interests lie in Machine Learning, Perception, SLAM, Computer Vision, Robotics, Autonomous systems, Artificial Intelligence, Reinforcement Learning, etc. In short, a quick learner individual who maintains a keen interest in almost all fields of invention. Always interested in learning new things and coming up with fresh ideas. Want to explore every current technology and invent something new for the betterment of humanity.
                    </p>
                </div>
            </div>
        </div>
        <footer id="footer" class="container-fluid text-center">
            <div class="row align-items-center">
                <!-- <div class="col-md-3">
                    <h3>Phone</h3>
                    <p>+1(602)756-9840</p>
                </div>
                <div class="col-md-3">
                    <h3>Email</h3>
                    <a href="mailto:yshethwala@gmail.com">yshethwala@gmail.com</a>
                </div>
                <div class="col-md-3">
                    <h3>Follow me</h3>
                </div>
                <div class="col-md-3">
                    <h3></h3>
                    <p>&copy; 2023 By Yash Shethwala</p>
                </div> -->
                <div class="col-md-12">
                    <h3></h3>
                    <p>&copy; 2023 By Yash Shethwala</p>
                </div>
            </div>
        </footer>
    </body>
</html>
